Decimal : 37 convert to Bin , hex , oct
Binary  : 0b10011101    convert to hex ,dec,oct
hex     : 0xFC        convert to bin ,dec,oct

---------------------------------------------------------------
// solve it by pen and paper and then do it by coding
write code to take from user two number 
and print the following 
	- n1 >> 4
	- n2 << 3
	- n1 & n2
	- n2 | n1
	- n1 ^ n2
------------------------------------------------------
// solve it by pen and paper 
what is the output of the following :-
	unsigned char n1 = 250;
	signed char n2 = -8;
	print("%d , %d",(signed char)n1,(unsigned char)n2);
	A.-7 , 250 
	B.-6 , 248
	C.-5 , 246
	D.-4 , 242
------------------------------
// solve it by pen and paper 
what is the output of the following :-
    	unsigned char n1 = 250;
    	signed char n2 = -8, n3 = 0;
    	n3 = n1 + n2;
    	printf("%d", n3);
	A.  242 
	B. -15
	C.-14
-------------------------------------------
// solve it by pen and paper 
what is the output of the following :-
    	unsigned char n1 = 250;
    	signed char n2 = -8, n3 = 0;
    	n3 = n1 + n2;
    	printf("%d",(unsigned char)n3);
	A.  242 
	B. -15
	C. -14
-----------------------------------------------
// solve it by pen and paper 
what is the output of the following :-
    	char n1=15,n2=10;
    	printf("%d , %d", n1++ , ++n2);
	A. 15 , 11
	B. 16 , 11
	C. 15 , 10
------------------------------------------------
// solve it by pen and paper 
what is the output of the following :-
    	char n1=15,n2=10,n3=12;
    	printf("%d ", (n1< n2) && (n3<n1));
	A. 1
	B. 0
--------------------------------------------------
// solve it by pen and paper
advanced level
	- write code to  clear   bit 5  in the binary number 0b11111101 using AND operator
	- write code to  set     bit 1  in the binary number 0b11010101 using OR  operator
	- write code to  toggle  bit 6  in the binary number 0b11011101 using XOR operator

